{
  "name": "RetroVault",
  "short_name": "RetroVault",
  "description": "Anciens jeux rétro classiques revisités — Snake, Tetris, Pac-Man et bien d'autres.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#00ffe1",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}
